<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

    <nav>
        <a href="index.html">Homepage</a> |
        <a href="pages/editor.html">Code Editor</a> |
        <a href="pages/elements.html">Semantic Elements</a> |
        <a href="pages/css.html">CSS Layout</a> |
        <a href="pages/design.html">Responsive Design</a> |
        <a href="pages/accessibility.html">Accessibility</a> |
        <a href="pages/htmlvalidation.html">HTML Validation</a> |
        <a href="pages/ethical.html">Ethical Use</a>
    </nav>

    <h1>HTML Resources</h1>

    <p>
        This website was created as part of my final project for this course.  
        It contains helpful resources, examples, and explanations for different 
        areas of web development that we learned about. Each page includes a video, 
        a useful article, and a short description of why the resource is helpful.
    </p>

    <h2>What You’ll Find Here</h2>

    <ul>
        <li>Using the code editor</li>
        <li>HTML semantic elements and webpage structure</li>
        <li>CSS styling and layout</li>
        <li>Responsive design techniques</li>
        <li>Accessibility tools and guidelines</li>
        <li>HTML and CSS validation tools</li>
        <li>Ethical and legal issues in web development</li>
    </ul>

    <p>
        Use the navigation above to explore each topic.  
        Thank you for viewing my project!
    </p>

    <footer>
        <a href="https://github.com/Jrash3" target="_blank">github.com/Jrash3</a>
    </footer>

</body>
</html>
