<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Accessibility</title>
    <link rel="stylesheet" href="../styles.css" />
</head>
<body>

    <nav>
        <a href="../index.html">Homepage</a> |
        <a href="editor.html">Code Editor</a> |
        <a href="elements.html">Semantic Elements</a> |
        <a href="css.html">CSS Layout</a> |
        <a href="design.html">Responsive Design</a> |
        <a href="accessibility.html">Accessibility</a> |
        <a href="htmlvalidation.html">HTML Validation</a> |
        <a href="ethical.html">Ethical Use</a>
    </nav>

    <h1>Accessibility</h1>

    <ul>
        <li>Accessibility ensures websites can be used by everyone, including people with disabilities.</li>
        <li>Readable text, proper color contrast, and easy navigation are essential for accessibility.</li>
        <li>Tools like contrast checkers help developers confirm their site meets accessibility standards.</li>
    </ul>

    <h2>Helpful Accessibility Tool</h2>

    <p>
        <a href="https://webaim.org/resources/contrastchecker/" target="_blank">
            WebAIM Contrast Checker
        </a><br>
        The accessibility checker is something that is used for every website. People with disabilities
        or just poor eyesight require websites to meet contrast standards for usability. This allows
        the user to determine if the site is accessible toward the majority of people.
    </p>

    <h2>Accessibility Example</h2>
    <p>Below is an example of a contrast checker result showing accessible color contrast levels.</p>

    <img src="../images/gsdfgsdfg.png"
     alt="Screenshot of a color contrast checker displaying contrast ratio">

    <h2>Video Explanation</h2>
    <p>This video explains what accessibility is and why it's essential for inclusive web design.</p>

    <iframe width="560" height="315"
        src="https://www.youtube.com/watch?v=2oiBKSjOOFE&t=64s"
        title="Web Accessibility Explained"
        frameborder="0"
        allowfullscreen>
    </iframe>

</body>
</html>
