<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>CSS Layout</title>
    <link rel="stylesheet" href="../styles.css" />
</head>
<body>

    <nav>
        <a href="../index.html">Homepage</a> |
        <a href="editor.html">Code Editor</a> |
        <a href="elements.html">Semantic Elements</a> |
        <a href="css.html">CSS Layout</a> |
        <a href="design.html">Responsive Design</a> |
        <a href="accessibility.html">Accessibility</a> |
        <a href="htmlvalidation.html">HTML Validation</a> |
        <a href="ethical.html">Ethical Use</a>
    </nav>

    <h1>CSS Layout</h1>

    <ul>
        <li>CSS controls the style and layout of a webpage.</li>
        <li>It manages colors, spacing, fonts, and the overall design.</li>
        <li>Good CSS layout helps make websites responsive and easy to read.</li>
    </ul>

    <h2>Helpful Articles</h2>

    <p>
        <a href="https://www.w3schools.com/css/css_intro.asp" target="_blank">
            Introduction to CSS
        </a><br>
        This page explains what CSS is and how it works with HTML.
    </p>

    <p>
        <a href="https://www.w3schools.com/css/css_syntax.asp" target="_blank">
            CSS Syntax
        </a><br>
        This page shows the basic structure of CSS rules and how to read them.
    </p>

    <p>
        <a href="https://www.w3schools.com/css/css_selectors.asp" target="_blank">
            CSS Selectors
        </a><br>
        This page teaches how to target specific HTML elements using selectors.
    </p>

    <p>
        <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout" target="_blank">
            MDN – CSS Layout Guide
        </a><br>
        This article explains display types, positioning, and layout techniques.
    </p>

    <h2>Video Explanation</h2>
    <p>This video helped me understand how CSS layout works:</p>

    <img src="../images/website_layout-300x268.png" alt="Basic website layout diagram showing header, navigation, content, and footer">


    <iframe width="560" height="315"
        src="https://www.youtube.com/watch?v=YEmdHbQBCSQ"
        title="CSS Layout Tutorial"
        frameborder="0"
        allowfullscreen>
    </iframe>

</body>
</html>
