<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Responsive Design</title>
    <link rel="stylesheet" href="../styles.css" />
</head>
<body>

    <nav>
        <a href="../index.html">Homepage</a> |
        <a href="editor.html">Code Editor</a> |
        <a href="elements.html">Semantic Elements</a> |
        <a href="css.html">CSS Layout</a> |
        <a href="design.html">Responsive Design</a> |
        <a href="accessibility.html">Accessibility</a> |
        <a href="htmlvalidation.html">HTML Validation</a> |
        <a href="ethical.html">Ethical Use</a>
    </nav>

    <h1>Responsive Design</h1>

    <ul>
        <li>Responsive design makes websites look good on all screen sizes.</li>
        <li>It uses flexible layouts so content adjusts automatically.</li>
        <li>CSS Grid, Flexbox, and media queries help create responsive pages.</li>
    </ul>

    <h2>Helpful Article</h2>

    <p>
        <a href="https://www.w3schools.com/css/css_grid.asp" target="_blank">
            CSS – Responsive Grid Design (W3Schools)
        </a><br>
        This grid resource teaches a lot about how strong a grid is within CSS. 
        It will also teach you how to organize your website very neatly.
    </p>

    <h2>Video Explanation</h2>
    <p>This video explains how responsive design works and why it's important.</p>

    <img src="../images/css-grid-place-self.png" 
     alt="Example of CSS grid layout with different grid areas">

    <iframe width="560" height="315"
        src="https://www.youtube.com/watch?v=EiNiSFIPIQE"
        title="Responsive Web Design Explained"
        frameborder="0"
        allowfullscreen>
    </iframe>

</body>
</html>
