<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Code Editor</title>
    <link rel="stylesheet" href="../styles.css" />
</head>
<body>

    <nav>
        <a href="../index.html">Homepage</a> |
        <a href="editor.html">Code Editor</a> |
        <a href="elements.html">Semantic Elements</a>
        <a href="css.html">CSS Layout</a>
        <a href="design.html">Responsive Design</a> |
        <a href="accessibility.html">Accessibility</a> |
        <a href="validation.html">HTML Validation</a> |
        <a href="ethical.html">Ethical Use</a> |
   </nav>

    <h1>My Code Editor</h1>

    <ul>
        <li>I use Visual Studio to write and edit my HTML and CSS files.</li>
        <li>It highlights my code so it's easier to read.</li>
        <li>It lets me open all my project files in one place.</li>
        <li>It makes editing and updating my website quicker.</li>
    </ul>

    <h2>Helpful Article</h2>
    <p>
        Here is an article that helped me learn the basics of using Visual Studio:
        <a href="https://code.visualstudio.com/docs/editor/codebasics" target="_blank">
            Visual Studio Code Basics
        </a>
    </p>

     <img src="../images/sidebyside.png" alt="Visual Studio screenshot showing HTML and CSS side by side">


    <h2>What It Looks Like</h2>

    <iframe width="560" height="315"
        src="https://www.youtube.com/embed/B-s71n0dHUk"
        title="Visual Studio Overview"
        frameborder="0"
        allowfullscreen>
    </iframe>

</body>
</html>
