<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Semantic Elements</title>
    <link rel="stylesheet" href="../styles.css" />
</head>
<body>

    <nav>
        <a href="../index.html">Homepage</a> |
        <a href="editor.html">Code Editor</a> |
        <a href="elements.html">Semantic Elements</a>
        <a href="css.html">CSS Layout</a>
        <a href="design.html">Responsive Design</a> |
        <a href="accessibility.html">Accessibility</a> |
        <a href="validation.html">HTML Validation</a> |
        <a href="ethical.html">Ethical Use</a> |
   </nav>

    <h1>Semantic HTML Elements</h1>

    <ul>
    <li>Semantic elements clearly describe their purpose in a readable way.</li>
    <li>Examples include:
        <code>&lt;header&gt;</code>,
        <code>&lt;footer&gt;</code>,
        <code>&lt;section&gt;</code>,
        <code>&lt;article&gt;</code>,
        <code>&lt;nav&gt;</code>
    </li>
</ul>


    <h2>Why Semantic Elements Matter</h2>

    <ul>
        <li>Improves accessibility for screen readers</li>
        <li>Makes your HTML easier to understand</li>
        <li>Helps define page structure</li>
    </ul>

    <h2>Video Explanation</h2>

    <iframe width="560" height="315"
        src="https://www.youtube.com/embed/IABqmqfv4ms"
        title="YouTube video"
        frameborder="0"
        allowfullscreen>
    </iframe>

    <br><br>

    <img src="../images/html-semantic-layout.jpg" alt="Semantic Elements Diagram">

</body>
</html>
