<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Ethical Use of Web Development</title>
    <link rel="stylesheet" href="../styles.css" />
</head>
<body>

    <nav>
        <a href="../index.html">Homepage</a> |
        <a href="editor.html">Code Editor</a> |
        <a href="elements.html">Semantic Elements</a> |
        <a href="css.html">CSS Layout</a> |
        <a href="design.html">Responsive Design</a> |
        <a href="accessibility.html">Accessibility</a> |
        <a href="htmlvalidation.html">HTML Validation</a> |
        <a href="ethical.html">Ethical Use</a>
    </nav>

    <h1>Ethical Use in Web Development</h1>

    <ul>
        <li>Ethics in web development ensures websites are built responsibly.</li>
        <li>Developers should respect user privacy, accessibility, and transparency.</li>
        <li>Following ethical guidelines helps protect users and maintain trust.</li>
    </ul>

    <h2>Useful Ethical Resource</h2>

    <p>
        <a href="https://www.w3.org/TR/ethical-web-principles" target="_blank">
            W3C Ethical Web Principles
        </a>
        <br><br>
        This resource covers the core responsibilities developers should follow, including 
        designing websites that respect users, protect their data, and avoid harmful practices.
    </p>

    <h2>Example Image</h2>

    <img src="../images/Ethics-Blog-760x550-760x550.png"
         alt="Graphic showing various principles of ethics such as honesty, fairness, integrity, and responsibility">

</body>
</html>
