<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HTML & CSS Validation</title>
    <link rel="stylesheet" href="../styles.css" />
</head>
<body>

    <nav>
        <a href="../index.html">Homepage</a> |
        <a href="editor.html">Code Editor</a> |
        <a href="elements.html">Semantic Elements</a> |
        <a href="css.html">CSS Layout</a> |
        <a href="design.html">Responsive Design</a> |
        <a href="accessibility.html">Accessibility</a> |
        <a href="htmlvalidation.html">HTML Validation</a> |
        <a href="ethical.html">Ethical Use</a>
    </nav>

    <h1>HTML & CSS Validation</h1>

    <ul>
        <li>Validation ensures your code is correct and follows web standards.</li>
        <li>Validators help catch errors that break layout or accessibility.</li>
        <li>Using them makes your website more professional and reliable.</li>
    </ul>

    <h2>Helpful Validation Tools</h2>

    <p>
        <a href="https://validator.w3.org/" target="_blank">
            W3C HTML Validator
        </a><br>

        <a href="https://jigsaw.w3.org/css-validator/" target="_blank">
            W3C CSS Validator
        </a><br><br>

        The validation checkers are very useful when it comes to organization of your code.
        Each one is a very well-respected site that will flag any issues that your code might have.
    </p>

    <h2>Example Screenshot</h2>

    <img src="../images/maxresdefault.jpg"
        alt="Screenshot of the W3C validation tool interface showing options to validate code by URL or file upload.">

    <h2>Video Tutorial</h2>
    <p>This video explains how the W3C validators work and why they are important.</p>

    <iframe width="560" height="315"
        src="https://www.youtube.com/watch?v=qrU3ghYJjEw"
        title="HTML & CSS Validation Tutorial"
        frameborder="0"
        allowfullscreen>
    </iframe>

</body>
</html>
